[mypy]
python_version = 3.9.1
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-flask]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-flask_restx]
ignore_missing_imports = True

[mypy-flask_wtf]
ignore_missing_imports = True

[mypy-pdfplumber]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-flask_jwt_extended.*]
ignore_missing_imports = True

[mypy-jsonref]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-colorlog]
ignore_missing_imports = True

[mypy-packages.*]
ignore_errors = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-webdriver_manager.chrome]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
[mypy-ibm_boto3.*]
ignore_missing_imports = True
[mypy-ibm_botocore.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-colorama.*]
ignore_missing_imports = True
[mypy-pyxpdf.*]
ignore_missing_imports = True
[mypy-openpyxl.*]
ignore_missing_imports = True
[mypy-pdfminer.*]
ignore_missing_imports = True
[mypy-flask_restx.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-playsound.*]
ignore_missing_imports = True